# java-dubbo

./: README.md
dubbo-client/: pom.xml
dubbo-client/src/main/java/com.zhuyizhuo.java/: Client.java
dubbo-client/src/main/java/com.zhuyizhuo.java/mock/: MockHelloServiceImpl.java
dubbo-client/src/main/java/com.zhuyizhuo.java/protocal/: Client.java  DefineProtocal.java
dubbo-client/src/main/resources/: dubbo-client.xml
dubbo-server/: pom.xml
dubbo-server/server-api/: pom.xml
dubbo-server/server-api/src/main/java/com.zhuyizhuo.java/: IHelloService.java
dubbo-server/server-provider/: pom.xml
dubbo-server/server-provider/src/main/java/com.zhuyizhuo.java/: Bootstrap.java  HelloServiceImpl.java  Starter.java
dubbo-server/server-provider/src/main/resources/: dubbo-server.xml
